apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config-sh2 
  namespace: sharding
  annotations:
    tls-values: "disabled, allowTLS, preferTLS, requireTLS"
data:
  REPLICA_SET_NAME: replica-blog-sh-2
  TLS: requireTLS
