apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config-config-server 
  namespace: sharding
  annotations:
    tls-values: "disabled, allowTLS, preferTLS, requireTLS"
data:
  REPLICA_SET_NAME: replica-config-server
  TLS: requireTLS
