apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config 
  namespace: sec-datastores
  annotations:
    tls-values: "disabled, allowTLS, preferTLS, requireTLS"
data:
  REPLICA_SET_NAME: replica-blog-1
  TLS: requireTLS
