apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: sec-datastores
type: Opaque
stringData:
  root-user: jmcf
  root-pwd:  Lqyr8CvuWsuoSFCN
  replica.key: "T3VTeVZHL1EJwllZVaCjhSqtqapViaFGK5vifxWyshnBXdDBP8SqHFz/cG7OFdFLRi2l2se50ThfL1nnlm7UC4uTpl8kBMxI3wdbZdHD6he0x36ghNrYDVyTMbWPNqqH8qYfutojwEum0vHyyIaZadMfuVhPmsQlAv+TqnIVTHXY1vZx8GiKfGiUafyLGRhrPmh2w2+sZXjl1lj3+DLj730axtlDpEf1mTGkB0OKArip4Wply2FuHYFdXYGLuemRegLB+ShbyvqORqegfRou+by5dYflNj/7TnIOCPEzeunPgbsJBVbgVptVGk6pYNIrnPvtZOS/P6u0L/0c1J1EZyQ9wnXfu6xZpZSPg46WC0IznHMwe/3I8Z/YUiOY5+Oq/DFFLIRJaMblppNV6p+30z0YV7HRYW1eVHnkSwoi5m6o43B/cUidVhueUV/z0c1ZpojL5gfUSpu2YZNjWa6kVZ1+nXVmtDT7HqEZ1o5GjNMYkQHZ6ysJW7wbmqg77tP+KGvpEMvc0f0HLQLd1KPJ151URM5HvxDG3F7erPPI3dszw0k0OEGu/504h3sfYdreFEYZYa0vr8w2TuEJymbwWippNqNOvZQsrmLX6JXfVwMcxad27y+DwUXwj8jNoWy2lriak9xqaKbid0qitSp3+1WVgiffL/sZBOeoGsgdqop1dNdOCSsGwuzlVpZ5TqtklSdc0R+V0wuiROe086icbuVtz26OcSAkAE14WTvn3ID2/b6v7VyIrLpT2ifPGSEgyXNK0d0dFiCmOo9ewF+F6G1FX0yn0Ra5S8ZEG4BrAy8LCiCSxnNxehEW5aeEfD6Vsu08dl1I6/Khigu1DJnptKRpSR8vzNuOgtR1fi2CJFdKL2sZZI5K7wpQ5DuBgSCHpxA4qQf5e5vxgshFRXiVklRu11Ud/6Ra1CmdU5KOJc8M4t0tj3yCrFplBO8fxZ52CtRYTKpVTqcSrIbxlMbU/jmQGvbpSEjhBZ9iLszugIwbbsEq"
